#spring.datasource.url= jdbc:postgresql://cinergdb.c6jvmnpfelgg.us-east-2.rds.amazonaws.com:5432/employeematrixmanagementsystem
#spring.datasource.username= postgres
#spring.datasource.password= Safemoon
#server.port = 5000
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=11MB
#spring.jpa.hibernate.ddl-auto= update
#
#meshailen.app.jwtCookieName= meshailen
#meshailen.app.jwtSecret= meshailenSecretKey
#meshailen.app.jwtExpirationMs= 86400000

#Production :

#Local:


spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/employeematrixmanagementsystem
spring.datasource.username= postgres
spring.datasource.password= Safemoon
server.port = 8084
server.error.whitelabel.enabled=false
spring.jpa.properties.max_allowed_packet = 2000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
 Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.jpa.hibernate.ddl-auto= update

meshailen.app.jwtCookieName= meshailen
meshailen.app.jwtSecret= meshailenSecretKey
meshailen.app.jwtExpirationMs= 86400000

















#Beta version
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/employeematrixmanagementsystem
#spring.datasource.username= postgres
#spring.datasource.password= Safemoon
#server.port = 8084
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)
##spring.servlet.multipart.max-file-size=10MB
##spring.servlet.multipart.max-request-size=11MB
#Access-Control-Allow-Origin: http://localhost:4200
#Access-Control-Allow-Methods: GET, POST, PUT
#Access-Control-Allow-Headers: Content-Type
#spring.jpa.hibernate.ddl-auto= update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=11MB
#spring.jpa.hibernate.ddl-auto= update
#spring.security.user.password=Test12345
##
###App Properties
###bezkoder.app.jwtCookieName= bezkoder
###bezkoder.app.jwtSecret= bezKoderSecretKey
###bezkoder.app.jwtExpirationMs= 86400000
##
#meshailen.app.jwtCookieName= meshailen
#meshailen.app.jwtSecret= meshailenSecretKey
#meshailen.app.jwtExpirationMs= 86400000

#Production
#spring.datasource.url= jdbc:postgresql://cinergdb.c6jvmnpfelgg.us-east-2.rds.amazonaws.com:5432/employeematrixmanagementsystem
#spring.datasource.username= postgres
#spring.datasource.password= Safemoon
#server.port = 5000
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=11MB
#spring.jpa.hibernate.ddl-auto= update
#spring.security.user.password=Test12345

#App Properties
#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000


